# FirebaseApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/namjackson/firebaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namjackson/firebaseapp/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/namjackson/firebaseapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/namjackson/firebaseapp/data/: Document.kt  Post.kt
app/src/main/java/com/namjackson/firebaseapp/ui/: AddPostActivity.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt
app/src/main/java/com/namjackson/firebaseapp/util/: Event.kt
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  fragment_profile.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/namjackson/firebaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
